#import Vecx

#!<<< v >>>;
#!<<< Vec4(1.,2.,3.,4.) >>>;

Vec4(1.,2.,3.,4.) :=> var auto w;
#!<<< w >>>;
#!<<< var Vec4(1.,2.,3.,4.) v >>>;
#!var Vec4(1.,2.,3.,4.) v;
#!<<< v >>>;
<<< Vec4(1.,2.,3.,4.) :=> var auto lol>>>;
<<< lol >>>;
#!var Vec4 w;
#!<<<v>>>;

#!<<< v.x >>>;
#!<<< v.y >>>;
#!<<< v.z >>>;
#!<<< v.w >>>;

#!<<< 1 :=> v.x >>>;
#!<<< 1 :=> v.y >>>;
#!<<< 1 :=> v.z >>>;
#!<<< 1 :=> v.w >>>;
#!<<< new Vec4(.1, .2, .4, .5) :=> v >>>;

#!<<< "set ",      v.set(1,2,3,4) >>>;
#!<<< "setAll ",    v.setAll(1.2) >>>;
#!<<< "should be 1.2 1.2 1.2 ", v >>>;
#!<<< "magnitude ", v.magnitude() >>>;
#!<<< "normalize ", v.normalize() >>>;
#!w.setAll(1);
#!v+w;
#!v-w;
#!v*w;
#!v*2.0;
#!.5*v;
#!v/.2;
#!v:=>w;
#!v+1.;
#!v-1.;
#!1.+w;
#!w+2.;
