#require TUI
#!{
var TUI.Window win;
"Hello TUI" => win.title;

#!var TUI.Label label;
#!var TUI.Label label2;
#!"Hello Label" => label.text;
#!"Hello Label2" => label2.text;

#!var TUI.Check check;
var TUI.Button exit;
"Click me" => exit.text;
#!"${exit}" => exit.text;
#!var TUI.Slider volume;
#!20 => volume.value;

#!var TUI.Options opt;
#!var TUI.Row row;
#!var TUI.Sep sep;
#!row << volume;
#!row << label2;

#![ "one", "two", "three" ] => opt.names;

win #!<< label
    #!<< row
    #!<< opt
    << exit
    #!<< sep
    #!<< check;
;
exit => now;
#!}
#!60::minute => now;
<<< "end" >>>;
