#require Cytosol

class Person extends Cytosol.Record {
  var string name;
  var int age;

#!  operator void @gack() {
#!     <<< "${ __func__ } ${ name } ${ age }" >>>;
#!  }
}

fun void pp(string s, int i) {
   <<< "${ __func__ } ${s} ${i}" >>>;
}

fun void pp2(Person p) {
   <<< "${ __func__ } ${ p.name } ${ p.age }" >>>;
}

const Cytosol cyt;
pp => cyt;
pp2 => cyt;
cyt.add_path("test2.cyt");

var int cycle;
while(cycle < 4) {
  if(cyt.compile()) {
    <<< "run ${ cycle }" >>>;
    cyt.add_record(1, Person("Tia", 1));
    cyt.run(1);
    me.yield();
  }
  ++cycle;
}
