#import BMI

new BMI(256, 256, 0) :=> const auto bmi;

bmi.fill_rect(new BMI.Rect(0, 0, 256, 256), BMI.newRGB(0,0,0));
bmi.stroke_rect(new BMI.Rect(0, 0, 256, 256), 8,  BMI.RGB.Red);
bmi.stroke_rect(new BMI.Rect(16, 16, 224, 224), 8,  BMI.newRGB(255, 128, 0));
bmi.stroke_rect(new BMI.Rect(16, 16, 224, 224), 8,  BMI.newRGB(255, 255, 0));
bmi.stroke_rect(new BMI.Rect(32, 32, 192, 192), 8,  BMI.newRGB(0, 255, 0));
bmi.stroke_rect(new BMI.Rect(48, 48, 160, 160), 8,  BMI.newRGB(0, 0, 255));
bmi.stroke_rect(new BMI.Rect(64, 64, 128, 128), 8,  BMI.newRGB(255, 0, 255));
bmi.stroke_rect(new BMI.Rect(80, 80, 96, 96), 8,  BMI.newRGB(0, 255, 255));
bmi.stroke_rect(new BMI.Rect(96, 96, 64, 64), 8,  BMI.newRGB(255, 255, 255));
bmi.stroke_rect(new BMI.Rect(112, 112, 32, 32), 8,  BMI.newRGB(128, 64, 32));



bmi.to_ppm("stroke.ppm"); #! we'll test for success later
#! (when we have result ig
