#require List

#!var List:[float] l;
#!<<<l >>>;
#!<<< l[0] >>>;

#!<<< List:[int](4,2,3) @=> var List:[float]flist >>>;

<<< List:[int](4,2,3) @=> var List:[int]list >>>;
#!<<< list >>>;
#!<<< list.next >>>;
#!<<< List:[int](1) @=> var auto list >>>;
#!<<< List:[int](1) >>>;
#!<<< list[0] >>>;
#!<<< 19 >> list >>>;
#!<<< list[0] >>>;
#!<<< list << 20 >>>;
#!<<< list[0].val >>>;
#!<<< list[1].val >>>;
#!<<<list[0:] >>>;
#!<<< list.removeAt(-1) >>>;
<<< list.size() >>>;
<<< list.removeAt(1) >>>;
<<< list.size() >>>;
