var MidiIn min;
min.open(3);
while(true) {
  min => now;
  while(min.recv()) {
    var string name;
    " " => var string pad;
    min.read();
    min.data1 / 8 => var int range;
    min.data1 % 8 => var int index;
    match range {
      case 0:
        "fader"  => name;
        "    "  +=> pad;
      case 2:
        "rotor"  => name;
        "    "  +=> pad;
      case 4:
        "solo"   => name;
        "     " +=> pad;
      case 5:
        "transport" => name;
      case 6:
        "mute" => name;
        "     " +=> pad;
      case 7:
        "util" => name;
        "     " +=> pad;
      case 8:
        "rec" => name;
        "      " +=> pad;
    }
    name  => cerr;
    index => cerr;
    pad   => cerr;
    " "   => cerr;
    min.data2 => cerr;
	cerr.nl();
  }
}
