#require Analys
var Noise n => var Tone t => var FFT fft => dac;

20 => t.hp;
var Metro m => fft;
second => now;
fft.compute();
1024 => fft.init;
1024 => fft.init;
second => now;
fft.compute();

var ANA ana;

var FFT dummy;
ana.compute();
ana.fft();
ana.fft(null);
ana.fft(dummy);
ana.fft(fft);
ana.fft(fft);
ana.compute();

var Centroid centroid;
var Spread spread;
var Skewness skewness;
var Kurtosis kurtosis;
var RMS rms;
var Rolloff rolloff;
var Freq freq;
var ASC asc;
var ASS ass;

<<< rolloff.percent() >>>;
<<< rolloff.percent(80) >>>;

var FC fc;
fc.compute();
fc.rem(rms);
fc.add(rms);
fc.compute();
fc.rem(rms);

centroid => fc;
centroid =< fc;

fft => centroid.fft;
fft => spread.fft;
fft => skewness.fft;
fft => kurtosis.fft;
fft => rms.fft;
fft => rolloff.fft;
fft => freq.fft;
fft => asc.fft;
fft => ass.fft;


centroid.compute();
spread.compute();
skewness.compute();
kurtosis.compute();
rms.compute();
rolloff.compute();
freq.compute();
asc.compute();
ass.compute();

centroid => fc.add;
spread => fc.add;
skewness => fc.add;
kurtosis => fc.add;
rms => fc.add;
rolloff => fc.add;
freq => fc.add;
asc => fc.add;
ass => fc.add;

fc.compute();
second => now;
fc.compute();

centroid.compute();
spread.compute();
skewness.compute();
kurtosis.compute();
rms.compute();
rolloff.compute();
freq.compute();
asc.compute();
ass.compute();

