#require Soundpipe
#! coverage for 'Bar'. (generated by util/coverage.sh)

var Bar a ~> dac;
samp => now;
a ~< dac;

#! testing 'init'
{
	3 => var float	iK;
	0.001 => var float	ib;

	a.init(iK, ib);a.init(iK, ib);
}

#! testing 'bcL'
{

	a.bcL();
}

#! testing 'bcL'
{
	var float	bcL;

	a.bcL(bcL);
}

#! testing 'bcR'
{

	a.bcR();
}

#! testing 'bcR'
{
	var float	bcR;

	a.bcR(bcR);
}

#! testing 'T30'
{

	a.T30();
}

#! testing 'T30'
{
	var float	T30;

	a.T30(T30);
}

#! testing 'scan'
{

	a.scan();
}

#! testing 'scan'
{
	var float	scan;

	a.scan(scan);
}

#! testing 'pos'
{

	a.pos();
}

#! testing 'pos'
{
	var float	pos;

	a.pos(pos);
}

#! testing 'vel'
{

	a.vel();
}

#! testing 'vel'
{
	var float	vel;

	a.vel(vel);
}

#! testing 'wid'
{

	a.wid();
}

#! testing 'wid'
{
	var float	wid;

	a.wid(wid);
}
samp => now;
a ~> dac;
second => now;
