#! coverage for 'Bar'._ (generated by util/coverage._sh)

Bar a => dac;
samp => now;
a =< dac;

#! testing 'init'
{
	3 => float	iK;
	0._001 => float	ib;

	a._init(iK, ib);a._init(iK, ib);
}

#! testing 'bcL'
{

	a._bcL();
}

#! testing 'bcL'
{
	float	bcL;

	a._bcL(bcL);
}

#! testing 'bcR'
{

	a._bcR();
}

#! testing 'bcR'
{
	float	bcR;

	a._bcR(bcR);
}

#! testing 'T30'
{

	a._T30();
}

#! testing 'T30'
{
	float	T30;

	a._T30(T30);
}

#! testing 'scan'
{

	a._scan();
}

#! testing 'scan'
{
	float	scan;

	a._scan(scan);
}

#! testing 'pos'
{

	a._pos();
}

#! testing 'pos'
{
	float	pos;

	a._pos(pos);
}

#! testing 'vel'
{

	a._vel();
}

#! testing 'vel'
{
	float	vel;

	a._vel(vel);
}

#! testing 'wid'
{

	a._wid();
}

#! testing 'wid'
{
	float	wid;

	a._wid(wid);
}
samp => now;
a=> dac;
second => now;
