#! coverage for 'Biquad'._ (generated by util/coverage._sh)

Biquad a => dac;
samp => now;
a =< dac;

#! testing 'b0'
{

	a._b0();
}

#! testing 'b0'
{
	float	b0;

	a._b0(b0);
}

#! testing 'b1'
{

	a._b1();
}

#! testing 'b1'
{
	float	b1;

	a._b1(b1);
}

#! testing 'b2'
{

	a._b2();
}

#! testing 'b2'
{
	float	b2;

	a._b2(b2);
}

#! testing 'a0'
{

	a._a0();
}

#! testing 'a0'
{
	float	a0;

	a._a0(a0);
}

#! testing 'a1'
{

	a._a1();
}

#! testing 'a1'
{
	float	a1;

	a._a1(a1);
}

#! testing 'a2'
{

	a._a2();
}

#! testing 'a2'
{
	float	a2;

	a._a2(a2);
}
samp => now;
a=> dac;
second => now;
