#require Soundpipe
#! coverage for 'Biquad'. (generated by util/coverage.sh)

var Biquad a => dac;
samp => now;
a =< dac;

#! testing 'b0'
{

	a.b0();
}

#! testing 'b0'
{
	var float	b0;

	a.b0(b0);
}

#! testing 'b1'
{

	a.b1();
}

#! testing 'b1'
{
	var float	b1;

	a.b1(b1);
}

#! testing 'b2'
{

	a.b2();
}

#! testing 'b2'
{
	var float	b2;

	a.b2(b2);
}

#! testing 'a0'
{

	a.a0();
}

#! testing 'a0'
{
	var float	a0;

	a.a0(a0);
}

#! testing 'a1'
{

	a.a1();
}

#! testing 'a1'
{
	var float	a1;

	a.a1(a1);
}

#! testing 'a2'
{

	a.a2();
}

#! testing 'a2'
{
	var float	a2;

	a.a2(a2);
}
samp => now;
a => dac;
second => now;
