#require Soundpipe
#! coverage for 'Compressor'. (generated by util/coverage.sh)

var Compressor a ~> dac;
samp => now;
a ~< dac;

#! testing 'ratio'
{

	a.ratio();
}

#! testing 'ratio'
{
	var float	ratio;

	a.ratio(ratio);
}

#! testing 'thresh'
{

	a.thresh();
}

#! testing 'thresh'
{
	var float	thresh;

	a.thresh(thresh);
}

#! testing 'atk'
{

	a.atk();
}

#! testing 'atk'
{
	var float	atk;

	a.atk(atk);
}

#! testing 'rel'
{

	a.rel();
}

#! testing 'rel'
{
	var float	rel;

	a.rel(rel);
}
samp => now;
a ~> dac;
second => now;
