#! coverage for 'Compressor'._ (generated by util/coverage._sh)

Compressor a => dac;
samp => now;
a =< dac;

#! testing 'ratio'
{

	a._ratio();
}

#! testing 'ratio'
{
	float	ratio;

	a._ratio(ratio);
}

#! testing 'thresh'
{

	a._thresh();
}

#! testing 'thresh'
{
	float	thresh;

	a._thresh(thresh);
}

#! testing 'atk'
{

	a._atk();
}

#! testing 'atk'
{
	float	atk;

	a._atk(atk);
}

#! testing 'rel'
{

	a._rel();
}

#! testing 'rel'
{
	float	rel;

	a._rel(rel);
}
samp => now;
a=> dac;
second => now;
