#! coverage for 'Dist'._ (generated by util/coverage._sh)

Dist a => dac;
samp => now;
a =< dac;

#! testing 'pregain'
{

	a._pregain();
}

#! testing 'pregain'
{
	float	pregain;

	a._pregain(pregain);
}

#! testing 'postgain'
{

	a._postgain();
}

#! testing 'postgain'
{
	float	postgain;

	a._postgain(postgain);
}

#! testing 'shape1'
{

	a._shape1();
}

#! testing 'shape1'
{
	float	shape1;

	a._shape1(shape1);
}

#! testing 'shape2'
{

	a._shape2();
}

#! testing 'shape2'
{
	float	shape2;

	a._shape2(shape2);
}
samp => now;
a=> dac;
second => now;
