#! coverage for 'Dist'. (generated by util/coverage.sh)

var Dist a => dac;
samp => now;
a =< dac;

#! testing 'pregain'
{

	a.pregain();
}

#! testing 'pregain'
{
	var float	pregain;

	a.pregain(pregain);
}

#! testing 'postgain'
{

	a.postgain();
}

#! testing 'postgain'
{
	var float	postgain;

	a.postgain(postgain);
}

#! testing 'shape1'
{

	a.shape1();
}

#! testing 'shape1'
{
	var float	shape1;

	a.shape1(shape1);
}

#! testing 'shape2'
{

	a.shape2();
}

#! testing 'shape2'
{
	var float	shape2;

	a.shape2(shape2);
}
samp => now;
a => dac;
second => now;
