#! coverage for 'Drip'._ (generated by util/coverage._sh)

Drip a => dac;
samp => now;
a =< dac;

#! testing 'init'
{
	float	dettack;

	a._init(dettack);a._init(dettack);
}

#! testing 'num_tubes'
{

	a._num_tubes();
}

#! testing 'num_tubes'
{
	float	num_tubes;

	a._num_tubes(num_tubes);
}

#! testing 'amp'
{

	a._amp();
}

#! testing 'amp'
{
	float	amp;

	a._amp(amp);
}

#! testing 'damp'
{

	a._damp();
}

#! testing 'damp'
{
	float	damp;

	a._damp(damp);
}

#! testing 'shake_max'
{

	a._shake_max();
}

#! testing 'shake_max'
{
	float	shake_max;

	a._shake_max(shake_max);
}

#! testing 'freq'
{

	a._freq();
}

#! testing 'freq'
{
	float	freq;

	a._freq(freq);
}

#! testing 'freq1'
{

	a._freq1();
}

#! testing 'freq1'
{
	float	freq1;

	a._freq1(freq1);
}

#! testing 'freq2'
{

	a._freq2();
}

#! testing 'freq2'
{
	float	freq2;

	a._freq2(freq2);
}
samp => now;
a=> dac;
second => now;
