#require Soundpipe
#! coverage for 'Drip'. (generated by util/coverage.sh)

var Drip a ~> dac;
samp => now;
a ~< dac;

#! testing 'init'
{
	var float	dettack;

	a.init(dettack);a.init(dettack);
}

#! testing 'num_tubes'
{

	a.num_tubes();
}

#! testing 'num_tubes'
{
	var float	num_tubes;

	a.num_tubes(num_tubes);
}

#! testing 'amp'
{

	a.amp();
}

#! testing 'amp'
{
	var float	amp;

	a.amp(amp);
}

#! testing 'damp'
{

	a.damp();
}

#! testing 'damp'
{
	var float	damp;

	a.damp(damp);
}

#! testing 'shake_max'
{

	a.shake_max();
}

#! testing 'shake_max'
{
	var float	shake_max;

	a.shake_max(shake_max);
}

#! testing 'freq'
{

	a.freq();
}

#! testing 'freq'
{
	var float	freq;

	a.freq(freq);
}

#! testing 'freq1'
{

	a.freq1();
}

#! testing 'freq1'
{
	var float	freq1;

	a.freq1(freq1);
}

#! testing 'freq2'
{

	a.freq2();
}

#! testing 'freq2'
{
	var float	freq2;

	a.freq2(freq2);
}
samp => now;
a ~> dac;
second => now;
