#require Soundpipe
#! coverage for 'Dtrig'. (generated by util/coverage.sh)

var Dtrig a ~> dac;
samp => now;
a ~< dac;

#! testing 'init'
{
	var ftbl	ft;
	ft.gen_sine(1024);(1024);

	a.init(ft);a.init(ft);
}

#! testing 'loop'
{

	a.loop();
}

#! testing 'loop'
{
	var int	loop;

	a.loop(loop);
}

#! testing 'delay'
{

	a.delay();
}

#! testing 'delay'
{
	var float	delay;

	a.delay(delay);
}

#! testing 'scale'
{

	a.scale();
}

#! testing 'scale'
{
	var float	scale;

	a.scale(scale);
}
samp => now;
a ~> dac;
second => now;
