#! coverage for 'Dtrig'._ (generated by util/coverage._sh)

Dtrig a => dac;
samp => now;
a =< dac;

#! testing 'init'
{
	ftbl	ft;
	ft._gen_sine(1024);(1024);

	a._init(ft);a._init(ft);
}

#! testing 'loop'
{

	a._loop();
}

#! testing 'loop'
{
	int	loop;

	a._loop(loop);
}

#! testing 'delay'
{

	a._delay();
}

#! testing 'delay'
{
	float	delay;

	a._delay(delay);
}

#! testing 'scale'
{

	a._scale();
}

#! testing 'scale'
{
	float	scale;

	a._scale(scale);
}
samp => now;
a=> dac;
second => now;
