#! coverage for 'Fof'._ (generated by util/coverage._sh)

Fof a => dac;
samp => now;
a =< dac;

#! testing 'init'
{
	ftbl	sine;
	sine._gen_sine(1024);
	ftbl	win;
	win._gen_sine(1024);
	12 => int	iolaps;
	12._3 => float	iphs;

	a._init(sine, win, iolaps, iphs);a._init(sine, win, iolaps, iphs);
}

#! testing 'amp'
{

	a._amp();
}

#! testing 'amp'
{
	float	amp;

	a._amp(amp);
}

#! testing 'fund'
{

	a._fund();
}

#! testing 'fund'
{
	float	fund;

	a._fund(fund);
}

#! testing 'form'
{

	a._form();
}

#! testing 'form'
{
	float	form;

	a._form(form);
}

#! testing 'oct'
{

	a._oct();
}

#! testing 'oct'
{
	float	oct;

	a._oct(oct);
}

#! testing 'band'
{

	a._band();
}

#! testing 'band'
{
	float	band;

	a._band(band);
}

#! testing 'ris'
{

	a._ris();
}

#! testing 'ris'
{
	float	ris;

	a._ris(ris);
}

#! testing 'dec'
{

	a._dec();
}

#! testing 'dec'
{
	float	dec;

	a._dec(dec);
}

#! testing 'dur'
{

	a._dur();
}

#! testing 'dur'
{
	float	dur;

	a._dur(dur);
}

samp => now;
a=> dac;
second => now;
