#require Soundpipe
#! coverage for 'Fof'. (generated by util/coverage.sh)

var Fof a ~> dac;
samp => now;
a ~< dac;

#! testing 'init'
{
	var ftbl	sine;
	sine.gen_sine(1024);
	var ftbl	win;
	win.gen_sine(1024);
	12 => var int	iolaps;
	12.3 => var float	iphs;

	a.init(sine, win, iolaps, iphs);a.init(sine, win, iolaps, iphs);
}

#! testing 'amp'
{

	a.amp();
}

#! testing 'amp'
{
	var float	amp;

	a.amp(amp);
}

#! testing 'fund'
{

	a.fund();
}

#! testing 'fund'
{
	var float	fund;

	a.fund(fund);
}

#! testing 'form'
{

	a.form();
}

#! testing 'form'
{
	var float	form;

	a.form(form);
}

#! testing 'oct'
{

	a.oct();
}

#! testing 'oct'
{
	var float	oct;

	a.oct(oct);
}

#! testing 'band'
{

	a.band();
}

#! testing 'band'
{
	var float	band;

	a.band(band);
}

#! testing 'ris'
{

	a.ris();
}

#! testing 'ris'
{
	var float	ris;

	a.ris(ris);
}

#! testing 'dec'
{

	a.dec();
}

#! testing 'dec'
{
	var float	dec;

	a.dec(dec);
}

#! testing 'dur'
{

	a.dur();
}

#! testing 'dur'
{
	var float	dur;

	a.dur(dur);
}

samp => now;
a ~> dac;
second => now;
