#! coverage for 'Fog'._ (generated by util/coverage._sh)

Fog a => dac;
samp => now;
a =< dac;

#! testing 'init'
{
	ftbl	wav;
	wav._gen_sine(1024);
	ftbl	win;
	win._gen_sine(1024);
	2 => int	iolaps;
	._4 => float	iphs;

	a._init(wav, win, iolaps, iphs);a._init(wav, win, iolaps, iphs);
}

#! testing 'amp'
{

	a._amp();
}

#! testing 'amp'
{
	float	amp;

	a._amp(amp);
}

#! testing 'dens'
{

	a._dens();
}

#! testing 'dens'
{
	float	dens;

	a._dens(dens);
}

#! testing 'trans'
{

	a._trans();
}

#! testing 'trans'
{
	float	trans;

	a._trans(trans);
}

#! testing 'spd'
{

	a._spd();
}

#! testing 'spd'
{
	float	spd;

	a._spd(spd);
}

#! testing 'oct'
{

	a._oct();
}

#! testing 'oct'
{
	float	oct;

	a._oct(oct);
}

#! testing 'band'
{

	a._band();
}

#! testing 'band'
{
	float	band;

	a._band(band);
}

#! testing 'ris'
{

	a._ris();
}

#! testing 'ris'
{
	float	ris;

	a._ris(ris);
}

#! testing 'dec'
{

	a._dec();
}

#! testing 'dec'
{
	float	dec;

	a._dec(dec);
}

#! testing 'dur'
{

	a._dur();
}

#! testing 'dur'
{
	float	dur;

	a._dur(dur);
}
samp => now;
a=> dac;
second => now;
