#import Soundpipe
#! coverage for 'Fog'. (generated by util/coverage.sh)

var Fog a ~> dac;
samp => now;
a ~< dac;

#! testing 'init'
{
	var ftbl	wav;
	wav.gen_sine(1024);
	var ftbl	win;
	win.gen_sine(1024);
	2 => var int	iolaps;
	.4 => var float	iphs;

	a.init(wav, win, iolaps, iphs);a.init(wav, win, iolaps, iphs);
}

#! testing 'amp'
{

	a.amp();
}

#! testing 'amp'
{
	var float	amp;

	a.amp(amp);
}

#! testing 'dens'
{

	a.dens();
}

#! testing 'dens'
{
	var float	dens;

	a.dens(dens);
}

#! testing 'trans'
{

	a.trans();
}

#! testing 'trans'
{
	var float	trans;

	a.trans(trans);
}

#! testing 'spd'
{

	a.spd();
}

#! testing 'spd'
{
	var float	spd;

	a.spd(spd);
}

#! testing 'oct'
{

	a.oct();
}

#! testing 'oct'
{
	var float	oct;

	a.oct(oct);
}

#! testing 'band'
{

	a.band();
}

#! testing 'band'
{
	var float	band;

	a.band(band);
}

#! testing 'ris'
{

	a.ris();
}

#! testing 'ris'
{
	var float	ris;

	a.ris(ris);
}

#! testing 'dec'
{

	a.dec();
}

#! testing 'dec'
{
	var float	dec;

	a.dec(dec);
}

#! testing 'dur'
{

	a.dur();
}

#! testing 'dur'
{
	var float	dur;

	a.dur(dur);
}
samp => now;
a ~> dac;
second => now;
