#! coverage for 'Fosc'._ (generated by util/coverage._sh)

Fosc a => dac;
samp => now;
a =< dac;

#! testing 'init'
{
	ftbl	tbl;
	tbl._gen_sine(1024);

	a._init(tbl);a._init(tbl);
}

#! testing 'freq'
{

	a._freq();
}

#! testing 'freq'
{
	float	freq;

	a._freq(freq);
}

#! testing 'amp'
{

	a._amp();
}

#! testing 'amp'
{
	float	amp;

	a._amp(amp);
}

#! testing 'car'
{

	a._car();
}

#! testing 'car'
{
	float	car;

	a._car(car);
}

#! testing 'mod'
{

	a._mod();
}

#! testing 'mod'
{
	float	mod;

	a._mod(mod);
}

#! testing 'indx'
{

	a._indx();
}

#! testing 'indx'
{
	float	indx;

	a._indx(indx);
}
samp => now;
a=> dac;
second => now;
