#require Soundpipe
#! coverage for 'Fosc'. (generated by util/coverage.sh)

var Fosc a => dac;
samp => now;
a =< dac;

#! testing 'init'
{
	var ftbl	tbl;
	tbl.gen_sine(1024);

	a.init(tbl);a.init(tbl);
}

#! testing 'freq'
{

	a.freq();
}

#! testing 'freq'
{
	var float	freq;

	a.freq(freq);
}

#! testing 'amp'
{

	a.amp();
}

#! testing 'amp'
{
	var float	amp;

	a.amp(amp);
}

#! testing 'car'
{

	a.car();
}

#! testing 'car'
{
	var float	car;

	a.car(car);
}

#! testing 'mod'
{

	a.mod();
}

#! testing 'mod'
{
	var float	mod;

	a.mod(mod);
}

#! testing 'indx'
{

	a.indx();
}

#! testing 'indx'
{
	var float	indx;

	a.indx(indx);
}
samp => now;
a => dac;
second => now;
