#require Soundpipe
#! coverage for 'var ftbl'. (generated by util/coverage.sh)

var ftbl a;
1024 => var int	size;

#! testing 'gen_composite'
{
	"0.5 0.5 270 0.5" => var string	argvar;

	a.gen_composite(size, argvar);
	a.gen_composite(size, argvar);
}

#! testing 'gen_file'
{
	var string	filename;

	a.gen_file(size, filename);
	a.gen_file(size, filename);
}

#! testing 'gen_gauss'
{
	1.0 => var float scale;
	123456 => var int seed;

    a.gen_gauss(size, scale, seed);
    a.gen_gauss(size, scale, seed);
}

#! testing 'gen_line'
{
	"0 -1 2048 1 4096 -1" => var string	argvar;

	a.gen_line(size, argvar);
}

#! testing 'gen_padsynth'
{
	var ftbl	amps;
	amps.gen_sine(1024);
	var float	f;
	var float	bw;

	a.gen_padsynth(size, amps, f, bw);
}

#! testing 'gen_rand'
{
	"1 0.25 2 0.25 3 0.5" => var string	argvar;

	a.gen_rand(size, argvar);
}

#! testing 'gen_scrambler'
{
	var ftbl	dest;
#!	dest.gen_sine(1024);
	a.gen_sine(1024);

	a.gen_scrambler(size, dest);
}

#! testing 'gen_sine'
{
	a.gen_sine(size);
}

#! testing 'gen_sinesum'
{
	"1 0.5 0.25" => var string argvar;

	a.gen_sinesum(size, argvar);
}

#! testing 'gen_xline'
{
	"0 0.0001 4096 1.0" => var string argvar;

	a.gen_xline(size, argvar);
}

