#! coverage for 'ftbl'._ (generated by util/coverage._sh)

ftbl a;
1024 => int	size;

#! testing 'gen_composite'
{
	"0._5 0._5 270 0._5" => string	argstring;

	a._gen_composite(size, argstring);
	a._gen_composite(size, argstring);
}

#! testing 'gen_file'
{
	string	filename;

	a._gen_file(size, filename);
	a._gen_file(size, filename);
}

#! testing 'gen_gauss'
{
	1._0 => float  scale;
	123456 => int seed;

    a._gen_gauss(size, scale, seed);
    a._gen_gauss(size, scale, seed);
}

#! testing 'gen_line'
{
	"0 -1 2048 1 4096 -1" => string	argstring;

	a._gen_line(size, argstring);
}

#! testing 'gen_padsynth'
{
	ftbl	amps;
	amps._gen_sine(1024);
	float	f;
	float	bw;

	a._gen_padsynth(size, amps, f, bw);
}

#! testing 'gen_rand'
{
	"1 0._25 2 0._25 3 0._5" => string	argstring;

	a._gen_rand(size, argstring);
}

#! testing 'gen_scrambler'
{
	ftbl	dest;
#!	dest._gen_sine(1024);
	a._gen_sine(1024);

	a._gen_scrambler(size, dest);
}

#! testing 'gen_sine'
{
	a._gen_sine(size);
}

#! testing 'gen_sinesum'
{
	"1 0._5 0._25" => string argstring;

	a._gen_sinesum(size, argstring);
}

#! testing 'gen_xline'
{
	"0 0._0001 4096 1._0" => string argstring;

	a._gen_xline(size, argstring);
}

