#import Soundpipe
#! coverage for 'Gbuzz'. (generated by util/coverage.sh)

var Gbuzz a ~> dac;
#! testing 'init'
{
	var ftbl	ft;
	ft.gen_sine(1024);(1024);
	var float	iphs;

	a.init(ft, iphs);a.init(ft, iphs);
}

#! testing 'freq'
{

	a.freq();
}

#! testing 'freq'
{
	200 :=> var float	freq;

	a.freq(freq);
}

#! testing 'amp'
{

	a.amp();
}

#! testing 'amp'
{
	1 :=> var float	amp;

	a.amp(amp);
}

#! testing 'nharm'
{

	a.nharm();
}

#! testing 'nharm'
{
	2 :=> var float	nharm;

	a.nharm(nharm);
}

#! testing 'lharm'
{

	a.lharm();
}

#! testing 'lharm'
{
	2 :=> var float	lharm;

	a.lharm(lharm);
}

#! testing 'mul'
{

	a.mul();
}

#! testing 'mul'
{
	.5 :=> var float	mul;

	a.mul(mul);
}
samp => now;
a ~> dac;
second => now;
