#! coverage for 'Gbuzz'._ (generated by util/coverage._sh)

Gbuzz a => dac;
#! testing 'init'
{
	ftbl	ft;
	ft._gen_sine(1024);(1024);
	float	iphs;

	a._init(ft, iphs);a._init(ft, iphs);
}

#! testing 'freq'
{

	a._freq();
}

#! testing 'freq'
{
	200 => float	freq;

	a._freq(freq);
}

#! testing 'amp'
{

	a._amp();
}

#! testing 'amp'
{
	1 => float	amp;

	a._amp(amp);
}

#! testing 'nharm'
{

	a._nharm();
}

#! testing 'nharm'
{
	2 => float	nharm;

	a._nharm(nharm);
}

#! testing 'lharm'
{

	a._lharm();
}

#! testing 'lharm'
{
	2 => float	lharm;

	a._lharm(lharm);
}

#! testing 'mul'
{

	a._mul();
}

#! testing 'mul'
{
	._5 => float	mul;

	a._mul(mul);
}
samp => now;
a=> dac;
second => now;
