#! coverage for 'Mincer'._ (generated by util/coverage._sh)

Mincer a => dac;
samp => now;
a =< dac;

#! testing 'init'
{
	ftbl	ft;
	ft._gen_sine(1024);
	1024 => int	winsize;

	a._init(ft, winsize);a._init(ft, winsize);
}

#! testing 'time'
{

	a._time();
}

#! testing 'time'
{
	float	time;

	a._time(time);
}

#! testing 'amp'
{

	a._amp();
}

#! testing 'amp'
{
	float	amp;

	a._amp(amp);
}

#! testing 'pitch'
{

	a._pitch();
}

#! testing 'pitch'
{
	float	pitch;

	a._pitch(pitch);
}
samp => now;
a=> dac;
second => now;
