#import Soundpipe
#! coverage for 'Mincer'. (generated by util/coverage.sh)

var Mincer a ~> dac;
samp => now;
a ~< dac;

#! testing 'init'
{
	var ftbl	ft;
	ft.gen_sine(1024);
	1024 :=> var int	winsize;

	a.init(ft, winsize);a.init(ft, winsize);
}

#! testing 'time'
{

	a.time();
}

#! testing 'time'
{
	var float	time;

	a.time(time);
}

#! testing 'amp'
{

	a.amp();
}

#! testing 'amp'
{
	var float	amp;

	a.amp(amp);
}

#! testing 'pitch'
{

	a.pitch();
}

#! testing 'pitch'
{
	var float	pitch;

	a.pitch(pitch);
}
samp => now;
a ~> dac;
second => now;
