#! coverage for 'Oscmorph'._ (generated by util/coverage._sh)

Oscmorph a => dac;
samp => now;
a =< dac;

#! testing 'init'
{
	ftbl	tbl[2];
	tbl[0]._gen_sine(1024);
	tbl[1]._gen_sine(1024);

	2 => int	nft;
	float	phase;

	a._init(tbl, nft, phase);a._init(tbl, nft, phase);
}

#! testing 'freq'
{

	a._freq();
}

#! testing 'freq'
{
	400 => float	freq;

	a._freq(freq);
}

#! testing 'amp'
{

	a._amp();
}

#! testing 'amp'
{
	._2 => float	amp;

	a._amp(amp);
}

#! testing 'wtpos'
{

	a._wtpos();
}

#! testing 'wtpos'
{
	float	wtpos;

	a._wtpos(wtpos);
}
samp => now;
a=> dac;
second => now;
