#! coverage for 'Oscmorph'. (generated by util/coverage.sh)

var Oscmorph a => dac;
samp => now;
a =< dac;

#! testing 'init'
{
	var ftbl	tbl[2];
	tbl[0].gen_sine(1024);
	tbl[1].gen_sine(1024);

	2 => var int	nft;
	var float	phase;

	a.init(tbl, nft, phase);a.init(tbl, nft, phase);
}

#! testing 'freq'
{

	a.freq();
}

#! testing 'freq'
{
	400 => var float	freq;

	a.freq(freq);
}

#! testing 'amp'
{

	a.amp();
}

#! testing 'amp'
{
	.2 => var float	amp;

	a.amp(amp);
}

#! testing 'wtpos'
{

	a.wtpos();
}

#! testing 'wtpos'
{
	var float	wtpos;

	a.wtpos(wtpos);
}
samp => now;
a => dac;
second => now;
