#! coverage for 'Phaser'._ (generated by util/coverage._sh)

Phaser a => dac;
samp => now;
a =< dac;

#! testing 'MaxNotch1Freq'
{

	a._MaxNotch1Freq();
}

#! testing 'MaxNotch1Freq'
{
	float	MaxNotch1Freq;

	a._MaxNotch1Freq(MaxNotch1Freq);
}

#! testing 'MinNotch1Freq'
{

	a._MinNotch1Freq();
}

#! testing 'MinNotch1Freq'
{
	float	MinNotch1Freq;

	a._MinNotch1Freq(MinNotch1Freq);
}

#! testing 'Notch_width'
{

	a._Notch_width();
}

#! testing 'Notch_width'
{
	float	Notch_width;

	a._Notch_width(Notch_width);
}

#! testing 'NotchFreq'
{

	a._NotchFreq();
}

#! testing 'NotchFreq'
{
	float	NotchFreq;

	a._NotchFreq(NotchFreq);
}

#! testing 'VibratoMode'
{

	a._VibratoMode();
}

#! testing 'VibratoMode'
{
	float	VibratoMode;

	a._VibratoMode(VibratoMode);
}

#! testing 'depth'
{

	a._depth();
}

#! testing 'depth'
{
	float	depth;

	a._depth(depth);
}

#! testing 'feedback_gain'
{

	a._feedback_gain();
}

#! testing 'feedback_gain'
{
	float	feedback_gain;

	a._feedback_gain(feedback_gain);
}

#! testing 'invert'
{

	a._invert();
}

#! testing 'invert'
{
	float	invert;

	a._invert(invert);
}

#! testing 'level'
{

	a._level();
}

#! testing 'level'
{
	float	level;

	a._level(level);
}

#! testing 'lfobpm'
{

	a._lfobpm();
}

#! testing 'lfobpm'
{
	float	lfobpm;

	a._lfobpm(lfobpm);
}
samp => now;
a=> dac;
second => now;
