#! coverage for 'Tabread'._ (generated by util/coverage._sh)

Tabread a => dac;
samp => now;
a =< dac;

#! testing 'init'
{
	ftbl	ft;
	ft._gen_sine(1024);(1024);
	float	mode;

	a._init(ft, mode);a._init(ft, mode);
}

#! testing 'index'
{

	a._index();
}

#! testing 'index'
{
	float	index;

	a._index(index);
}

#! testing 'offset'
{

	a._offset();
}

#! testing 'offset'
{
	float	offset;

	a._offset(offset);
}

#! testing 'wrap'
{

	a._wrap();
}

#! testing 'wrap'
{
	float	wrap;

	a._wrap(wrap);
}
samp => now;
a=> dac;
second => now;
