#require Soundpipe
#! coverage for 'Tabread'. (generated by util/coverage.sh)

var Tabread a => dac;
samp => now;
a =< dac;

#! testing 'init'
{
	var ftbl	ft;
	ft.gen_sine(1024);(1024);
	var float	mode;

	a.init(ft, mode);a.init(ft, mode);
}

#! testing 'index'
{

	a.index();
}

#! testing 'index'
{
	var float	index;

	a.index(index);
}

#! testing 'offset'
{

	a.offset();
}

#! testing 'offset'
{
	var float	offset;

	a.offset(offset);
}

#! testing 'wrap'
{

	a.wrap();
}

#! testing 'wrap'
{
	var float	wrap;

	a.wrap(wrap);
}
samp => now;
a => dac;
second => now;
