#require Soundpipe
#! coverage for 'Tbvcf'. (generated by util/coverage.sh)

var Tbvcf a ~> dac;
samp => now;
a ~< dac;

#! testing 'fco'
{

	a.fco();
}

#! testing 'fco'
{
	var float	fco;

	a.fco(fco);
}

#! testing 'res'
{

	a.res();
}

#! testing 'res'
{
	var float	res;

	a.res(res);
}

#! testing 'dist'
{

	a.dist();
}

#! testing 'dist'
{
	var float	dist;

	a.dist(dist);
}

#! testing 'asym'
{

	a.asym();
}

#! testing 'asym'
{
	var float	asym;

	a.asym(asym);
}
samp => now;
a ~> dac;
second => now;
