#! coverage for 'Zitarev'._ (generated by util/coverage._sh)

Zitarev a => dac;
samp => now;
a =< dac;

#! testing 'in_delay'
{

	a._in_delay();
}

#! testing 'in_delay'
{
	float	in_delay;

	a._in_delay(in_delay);
}

#! testing 'lf_x'
{

	a._lf_x();
}

#! testing 'lf_x'
{
	float	lf_x;

	a._lf_x(lf_x);
}

#! testing 'rt60_low'
{

	a._rt60_low();
}

#! testing 'rt60_low'
{
	float	rt60_low;

	a._rt60_low(rt60_low);
}

#! testing 'rt60_mid'
{

	a._rt60_mid();
}

#! testing 'rt60_mid'
{
	float	rt60_mid;

	a._rt60_mid(rt60_mid);
}

#! testing 'hf_damping'
{

	a._hf_damping();
}

#! testing 'hf_damping'
{
	float	hf_damping;

	a._hf_damping(hf_damping);
}

#! testing 'eq1_freq'
{

	a._eq1_freq();
}

#! testing 'eq1_freq'
{
	float	eq1_freq;

	a._eq1_freq(eq1_freq);
}

#! testing 'eq1_level'
{

	a._eq1_level();
}

#! testing 'eq1_level'
{
	float	eq1_level;

	a._eq1_level(eq1_level);
}

#! testing 'eq2_freq'
{

	a._eq2_freq();
}

#! testing 'eq2_freq'
{
	float	eq2_freq;

	a._eq2_freq(eq2_freq);
}

#! testing 'eq2_level'
{

	a._eq2_level();
}

#! testing 'eq2_level'
{
	float	eq2_level;

	a._eq2_level(eq2_level);
}

#! testing 'mix'
{

	a._mix();
}

#! testing 'mix'
{
	float	mix;

	a._mix(mix);
}

#! testing 'level'
{

	a._level();
}

#! testing 'level'
{
	float	level;

	a._level(level);
}
samp => now;
a=> dac;
second => now;
