var Object o;
var FileIO f;

f.open("examples/fileio.gw", "r");
f.close();
<<<1 => cerr>>>;
2.0 => cerr;
"test" => cerr;
o => cerr;
null => cerr;
cerr.nl();

f.open("/tmp/trash", "w");
f.close();
f.remove("/tmp/trash");
f.list(".");

f.open("/tmp/test_fileio", "w");
<<<123 => f>>>;
<<<" " => f>>>;
<<<.123 => f>>>;
<<<" " => f>>>;
<<<"test" => f>>>;
<<<" " => f>>>;
f.close();


f.open("/tmp/test_fileio", "r");
<<<f => var int i>>>;
<<<f => var float g>>>;
f.close();

#(1.2) => cerr;
%(1.2) => cerr;
@(1.2) => cerr;
@(1.2, 2, 3, 4) => cerr;
<<<"\nfileno: ", cerr.fileno()>>>;
