var Sporth s1 => dac;
s1.parse("0 p 0.01 port mtof 1 p 0.003 port 1 1 2 p 0.01 port fm 0.5 * dup dup 0.94 10000 revsc drop 0.1 * +");
s1.p(1, 0.5);


var Sporth s2 => dac;
s2.parse("0 p 0.01 port mtof 1 p 0.003 port 1 1 2 p 0.01 port fm 0.5 * dup dup 0.94 10000 revsc drop 0.1 * +");
s2.p(1, 0.5);

110 => var float bpm;
(60.0 / bpm) :: second => var dur t;
[0, 1, 5, 7, 8] @=> var int scale[];
0 => var int stp;
0 => var int nbars;
58 => var int base;
3 => var int block;

fun void loop_me(Sporth s, int base) {
	while(1) {
    if(stp == 0) {
        s.p(1, 0.7);
        nbars++;
    } else s.p(1, 0.4);
    if(nbars > block) {
        if(base == 60) 53 => base; else 60 => base;
        1 => nbars;
    }
    s.p(0, base + scale[stp] + 12 * Math.rand2(-1, 1));
    s.p(2, Math.rand2f(0.1, 3));
#!	base + scale[stp] + 12 * Math.rand2(-1, 1) => Std.mtof => s.freq;
    0.25::t => now;
    (stp + 1) % scale.size() => stp;
	}
}

spork loop_me(s1, 60);
spork loop_me(s2, 36);
minute => now;

